.addNewPannel {
    width: 100vw; height: 100vh; position: fixed; display: flex; justify-content: center; align-items: center; z-index: 3000; background: rgba(0, 0, 0, .3);
    .pannel {
        padding: 3rem; border-radius: 1rem; box-shadow: 5px 5px 5px rgba(0,0,0,.3), inset 5px 5px 5px rgba(255,255,255,.3); display: flex; max-width: 700px; width: 70%; flex-direction: column; gap: 1rem; backdrop-filter: blur(50px);
        @media (max-width: 475px) { width: 100%; height: 100%; box-shadow: none; border-radius: 0; padding: 1rem; justify-content: center; }
        .pannelBottom {
            display: flex; justify-content: end; gap: 1rem;
            .createButton { padding: .5rem 2rem; box-shadow: 1px 1px 1px rgba(255,255,255,.3), inset 1px 1px 1px rgba(0,0,0,.3); border-radius: .5rem; cursor: pointer; text-align: center; }
            .createButton:focus, .createButton:active, .createButton:hover { background: rgba(0, 0, 0, .2); }
            .red { background: rgba(255, 0, 0, .3); }
            @media (max-width: 475px) { flex-direction: column; }
        }
        .pannelTop {
            gap: 1rem; display: flex; width: 100%;
            .left {
                width: 60%; display: flex; flex-direction: column; align-items: center; gap: 1rem;
                textarea { min-width: 100%; max-width: 100%; padding: .5rem 1rem; min-height: 3rem; max-height: 200px; height: 100px; background: transparent; border-radius: .5rem; color: white; }
                input { width: 100%; padding: .5rem 1rem; background: transparent; border-radius: .5rem; color: white; }
            }
            .right {
                width: 40%; display: flex; justify-content: center; align-items: center; box-shadow: 1px 1px 1px rgba(255,255,255,.3), inset 1px 1px 1px rgba(0,0,0,.3); border-radius: .5rem; cursor: pointer;
            }
            .right:focus, .right:active, .right:hover { background: rgba(0, 0, 0, .2); }
            @media (max-width: 700px) {
                flex-direction: column;
                .left { width: 100% }
                .right { width: 100%; aspect-ratio: 16/9; }
            }
        }
    }
}
.offertPannel {
    width: 100vw; height: 100vh; position: fixed; display: flex; justify-content: center; align-items: center; z-index: 2000; background: rgba(0, 0, 0, .3);
    .pannel {
        padding: 3rem; border-radius: 1rem; box-shadow: 5px 5px 5px rgba(0,0,0,.3), inset 5px 5px 5px rgba(255,255,255,.3); display: flex; max-width: 700px; width: 70%; flex-direction: column; gap: 1rem; backdrop-filter: blur(50px);
        @media (max-width: 475px) { width: 100%; height: 100%; box-shadow: none; border-radius: 0; padding: 1rem; justify-content: center; }
        .pannelTemp { font-size: 1.3rem; text-align: center; }
        .pannelBottom {
            justify-content: space-between; display: flex; align-items: center;
            .createButton { padding: .5rem 2rem; box-shadow: 1px 1px 1px rgba(255,255,255,.3), inset 1px 1px 1px rgba(0,0,0,.3); border-radius: .5rem; cursor: pointer; }
            .createButton:focus, .createButton:active, .createButton:hover { background: rgba(0, 0, 0, .2); }
            .red { background: rgba(255, 0, 0, .3); }
        }
        .pannelTop {
            gap: 1rem; display: flex; width: 100%;
            .left {
                width: 60%; display: flex; flex-direction: column; align-items: center; gap: 1rem;
                .title { font-size: 2rem; }
            }
            .right {
                width: 40%; display: flex; justify-content: center; align-items: center; box-shadow: 1px 1px 1px rgba(255,255,255,.3), inset 1px 1px 1px rgba(0,0,0,.3); border-radius: .5rem; cursor: pointer;
            }
            .right:focus, .right:active, .right:hover { background: rgba(0, 0, 0, .2); }
            @media (max-width: 700px) {
                flex-direction: column;
                .left { width: 100% }
                .right { width: 100%; aspect-ratio: 16/9; }
            }
        }
    }
}